name: Update Helm Repository Index

on:
  push:
    branches:
      - main  # or the branch of your choice
    paths:
      - 'charts/**'

permissions:
  contents: write
  
jobs:
  update-index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Cache Helm repo index file
        id: cache-helm-index
        uses: actions/cache@v2
        with:
          path: docs/index.yaml
          key: ${{ runner.os }}-helm-index

      - name: Package Helm Charts
        run: |
          mkdir -p docs
          helm package charts/* --destination docs/
          helm repo index docs/ --url https://FadiaAlmelhem.github.io/helm-test/

      - name: Commit changes
        run: |
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"
          git add docs/
          git commit -m "Update Helm repository index"
          git push
